<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lukas Mills</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <div id="container--main">

            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="https://media-exp1.licdn.com/dms/image/C4D03AQFDDa6Yqq8h0w/profile-displayphoto-shrink_800_800/0/1638654519491?e=1666828800&v=beta&t=jSFPnpCjYjivubkipmoJjDZAgj-oZRD4v41KrxzitLI">

                <div>
                    <h1 id="user-name">Lukas Mills</h1>
                    <p id="bio">Software Engineering Student at Flatiron</p>
                    <p id="email">👉 lukascodes64@gmail.com</p>
                </div>  
            </section>

            <section class="section--page">

                <div id="socials--list">
                    <a href="" target="_blank">Linkedin</a>
                    <a href="" target="_blank">Github</a>
                    <a href="" target="_blank">Download Resume</a>
                </div>
            </section>

            <section class="section--page">
                <h2>Skills & Qualifications</h2>
                <ul id="qualifications--list">
                    <li>✔️Associates Degree in Computer Science at Ivy Tech</li>
                </ul>
            </section> 
            
            <section class="section--page">
                <h2>Tech stack</h2>
            
                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>Javascript, React, CSS</span></div>
                    <div class="card--techstack"><span>Ruby, Ruby on Rails, Sinatra</span></div>
                    <div class="card--techstack"><span>mySQL, SQLlite, PostgreSQL</span></div>
                    <div class="card--techstack"><span>Java, Python</span></div>
                </div>
            </section>
        </div>
        <section id="work-history-wrapper" class="section--page">
            <h2>Work History</h2>
        
            <div class="line-break"></div>
            <div class="card--work-history">
                <strong>🚧 Patient Transport Dispatcher | IU Health Ball Memorial Hospital</strong>
                <p>Aug/2021 - June/2022</p>
                <p>Worked closely with other departments to help maintain and cleanliness of rooms in an efficient and timely manner, and track patient transports in a database. </p>
                <ul>
                    <li>Mentored, trained and managed team of 25 employees and offered insight and direction, helping boost overall performance.</li>
                    <li>Monitored attendance and productivity for employees by maintaining accurate and updated records.</li>
                    <li>Tracked changes in computer system to keep records current and accurate.</li>
                    <li>Accurately and efficiently responded to over 200 daily requests.</li>
                    <li>Reported delays, accidents or other traffic and transportation situations.</li>
                </ul>
            </div>
        
            <div class="line-break"></div>
        
            <div class="card--work-history">
                <strong>🚧 Patient Transporter | IU Health Ball Memorial Hospital</strong>
                <p>11/2019 - Present</p>
                <p>Transported patients to and from points of service in an efficent and timely manner, while offering exceptional patient care.</p>
                <ul>
                    <li>Worked my way up to a team leadership position in just 6 months on the job.</li>
                    <li>Provided patient transport using various equipment and adhered to safety protocols</li>
                    <li>Developed strong and trusting rapport with patients to facilitate smooth, quality care.</li>
                    <li>Maintained all schedules by delivering patients safely and on time to procedure rooms.</li>
                    <li>Relayed discrepancies, patient condition or special information regarding patient to appropriate personnel.</li>
                    <li>Worked successfully with a diverse group of coworkers to accomplish goals and address issues related to our products, and services.</li>
                </ul>
            </div>
        
            <div class="line-break"></div>
        
            
        </section>

        <section class="section--page">
            <h2>Projects</h2>
        
            <div class="card--project">
                <a href="project1.html"><span>🏆 </span></a>
            </div>
        
            <div class="card--project">
                <a href="project1.html" ><span>🏆 </span>Documentation website - Lead team to re-build docs for agora.io</a>
            </div>
        
            <div class="card--project">
                <a href="project1.html" ><span>🏆 </span>Ecommerce platform using paypal and stripe API for payment integration</a>
            </div>
        
            <div class="card--project">
                <a href="project1.html"><span>🏆 </span>Social Network - open source project</a>
            </div>
        
        </section>

    </body>
</html>